Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-F_Cu.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-B_Cu.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-F_Paste.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-B_Paste.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-F_Silkscreen.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-B_Silkscreen.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-F_Mask.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-B_Mask.gbr'.
Plotted to 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\rodri\blackpill_morse\pcb_files\blackpill_morse-job.gbrjob'.
Informação: Done.
Informação: Done.
